{
  "name": "tslint-config-xo",
  "version": "0.2.0",
  "description": "XO config for TSLint.",
  "license": "MIT",
  "repository": "mrmlnc/tslint-config-xo",
  "author": {
    "name": "Denis Malinochkin",
    "url": "canonium.com"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "files": [
    "index.js",
    "esnext.js"
  ],
  "keywords": [
    "tslint",
    "config",
    "XO"
  ],
  "dependencies": {
    "tslint-eslint-rules": "2.1.0",
    "tslint-microsoft-contrib": "2.0.12"
  },
  "devDependencies": {
    "xo": "^0.16.0",
    "mocha": "^3.1.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3"
  },
  "xo": {
    "rules": {
      "prefer-const": [2, { "destructuring": "all" }],
      "space-before-function-paren": [2, "never"],
      "babel/arrow-parens": [2, "always"],
      "babel/object-curly-spacing": [2, "always"],
      "babel/generator-star-spacing": [2, "after"]
    },
    "envs": [
      "node",
      "mocha"
    ]
  }
}
