{
  "name": "tslint-config-xo",
  "version": "1.2.0",
  "description": "XO config for TSLint.",
  "license": "MIT",
  "repository": "mrmlnc/tslint-config-xo",
  "author": {
    "name": "Denis Malinochkin",
    "url": "canonium.com"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "lint": "xo --cache *.js",
    "test": "npm run lint && mocha"
  },
  "files": [
    "index.js",
    "esnext.js"
  ],
  "keywords": [
    "tslint",
    "config",
    "XO"
  ],
  "dependencies": {
    "tslint-divid": "^1.0.4",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-microsoft-contrib": "^5.0.0",
    "vrsource-tslint-rules": "^5.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.29",
    "mocha": "^3.4.2",
    "tslint": "^5.4.3",
    "typescript": "^2.3.4",
    "xo": "^0.18.2"
  },
  "xo": {
    "rules": {
      "no-var": 2,
      "prefer-const": [
        2,
        {
          "destructuring": "all"
        }
      ],
      "space-before-function-paren": [
        2,
        "never"
      ],
      "arrow-parens": [
        2,
        "always"
      ],
      "object-curly-spacing": [
        2,
        "always"
      ],
      "generator-star-spacing": [
        2,
        "after"
      ]
    },
    "envs": [
      "node",
      "mocha"
    ]
  }
}
